<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
		<head>
			<title>Webserver</title>
				<style type="text/css">
					*{ 
					margin:0px; 
					padding: 0px;
					} 
					body {
						font-family: Arial;
						background-color: #E6E6E6;
						
					}

					#content {
						padding-top:30px;
					}
					
					#Navi {
						padding-top:30px;
						padding-bottom:30px;
						background-color: #CC3333;
					}
					
					h1  { 
						font-family: Hobo std;
						font-size: 40px;  
						font-weight: bold; 
						color: #CC3333;
						padding-top: 20px;
						padding-left: 50px;
						padding-top:50px;				}

					h4 {
						font-family: Verdana;
						font-size: 25px;  
						color: #DF0101;
						font-weight: bold;
						padding-bottom: 30px;
						padding-left: 50px;
					}

					p {
						font-family: Arial;
						color: #330000;	
						
						padding-left: 50px;
					}
					
					ul {
						padding-left: 50px;
					}
					
					a {
						color:#330000;
						font-weight: bold;
					}
					
					ul li {
						list-style-type: none;
					}
					
					
					
				</style>
		</head>
		
	<body>
				<h1>Herzlich Willkommen</h1>
				<h4>auf unserem Webserver</h4>
				
				<div id="Navi">
				<ul>
					<li><a href='http://127.0.0.1:8080/getTemperature'>SensorCloud</a></li>
					<li><a href='http://127.0.0.1:8080/StaticFile'>StaticFile</a></li>
					<li><a href='http://127.0.0.1:8080/Navi'>Navi</a></li>
					<li><a href='http://127.0.0.1:8080/Esoterik'>Esoterik</a>
                </ul>
				</div>
				
				<div id="content">
				<p><b>Funktionen:</b></p></br>
				<p>StaticFile - Auslesen von Datein (Usage: StaticFile/filename)</p>
				<p>SensorCloud - Auslesen von Temperaturdaten (Usage: getTamperature/tag/monat/jahr)</p>
				<p>Navi - Orte suchen (Usage: Navi/Strassenname)</p>
				<p>Esoterik - Wer war ich einmal? (Usage: Esoterik/Name/Geburtsjahr/Geschlecht [m/w])</p>
				</div>
			
  </body>

</html>